you 5621
i 4652
ok 4269
can 2976
to 2912
the 2755
that 2441
so 2331
a 2217
and 2106
oh 1947
alright 1775
this 1772
it 1770
me 1736
is 1625
go 1487
your 1449
gonna 1411
here 1406
on 1398
there 1382
do 1335
yeah 1175
if 1147
like 1111
got 1092
walk 1091
right 1072
just 1064
see 947
over 939
have 872
not 816
we 804
hear 781
are 761
wave 753
of 744
pulse 721
no 718
my 716
in 701
for 696
be 685
get 682
up 680
him 643
what 639
then 623
one 615
he 612
good 597
now 565
at 547
but 538
or 523
guy 517
bleeding 514
with 504
put 489
back 470
think 469
breathing 448
know 434
tag 428
else 417
any 412
sir 403
where 398
how 387
his 378
anything 351
well 346
anybody 346
was 344
check 336
move 335
red 333
out 330
all 329
other 323
looks 323
hey 314
down 306
going 306
did 300
need 299
come 290
her 279
please 277
look 272
help 269
still 268
take 261
yep 259
hand 253
feel 249
who 248
them 247
way 246
first 245
some 242
leg 239
thing 235
hurt 234
little 233
tourniquet 232
want 230
they 225
anywhere 224
chest 224
everybody 222
tell 222
voice 219
sorry 219
let 217
arm 214
injuries 210
yellow 206
stand 206
would 205
ahead 204
she 204
say 203
able 200
wanna 197
doing 192
green 186
again 184
people 183
give 178
guys 178
will 177
yes 176
probably 175
an 175
hi 174
cool 173
as 172
stairs 169
really 167
around 164
about 164
could 164
try 163
has 160
does 158
because 156
person 156
make 152
from 152
wait 150
start 148
turn 148
moving 147
am 146
name 145
side 144
more 141
guess 141
safe 141
sure 141
injury 141
only 138
blood 138
anyone 134
gotta 133
hurting 129
when 128
done 128
should 128
grab 127
pretty 125
these 124
wrong 124
lay 124
immediate 123
man 122
raise 122
something 120
stop 120
talk 119
why 118
hold 117
dead 115
wound 115
mean 114
those 112
too 109
said 109
sit 108
actually 107
real 107
next 106
subway 104
trying 101
buddy 101
bit 100
patients 100
pulses 99
two 99
away 98
pack 97
head 96
kind 94
roll 94
needle 94
hello 94
delayed 92
needs 92
their 92
commands 91
pause 91
teleport 90
quick 90
keep 90
gotcha 90
second 89
ask 89
maybe 88
left 88
fine 88
time 87
work 86
coming 85
thank 85
hands 83
by 82
nope 82
dude 82
area 81
already 81
everyone 80
black 80
talking 79
having 78
use 77
airway 77
scene 77
towards 76
off 76
zone 75
better 75
great 75
were 75
waving 74
nice 74
bad 73
controlled 73
patient 73
been 73
kit 73
station 72
than 72
forward 71
open 70
cause 70
much 69
sounds 69
walking 69
somebody 69
care 68
nothing 67
into 66
minutes 66
remember 65
point 64
god 64
supposed 64
unconscious 64
fast 63
lot 63
close 62
also 62
scenario 62
had 61
sort 61
stopped 61
weird 60
push 60
explosion 60
control 60
getting 59
wrap 59
stuff 59
tagged 59
gets 58
through 58
show 58
very 58
though 57
heard 57
perfect 57
which 56
triage 56
steps 56
standing 56
stay 55
looking 55
seeing 54
feeling 54
hurts 53
dispatched 53
injured 53
hang 52
wrist 52
even 51
behind 51
pressure 50
another 50
might 49
stomach 47
rapid 47
reach 47
life 47
forgot 47
wall 45
bleed 45
someone 44
bandage 44
leave 44
gauze 43
respiratory 43
set 43
room 43
goes 43
things 42
ready 42
decompression 42
thought 42
happened 42
place 42
lady 41
four 41
wow 40
listen 40
pain 40
trigger 40
since 40
oops 39
follow 38
expectant 38
arterial 38
shirt 38
questions 38
trouble 38
yet 38
program 37
middle 37
resource 37
makes 37
definitely 37
trauma 37
obviously 37
gray 36
saying 36
ha 36
job 35
button 35
decompress 35
treatment 35
call 35
legs 35
minute 35
obvious 34
went 34
whatever 34
missing 34
everything 34
soon 34
seems 34
difficulty 34
tags 33
bag 33
breathe 33
report 33
spurting 33
awesome 33
boy 33
tutorial 33
treated 33
working 32
shoot 32
our 32
agonal 32
practice 31
rise 31
far 31
worry 31
arms 31
big 30
change 30
once 30
hit 30
treat 30
miss 30
three 30
before 29
pull 29
hard 29
top 29
enough 29
us 28
besides 28
huh 28
never 28
gary 28
whoa 28
gosh 28
boom 28
same 27
respirations 27
kinda 27
expected 27
packing 27
anymore 27
wanted 27
recognition 27
closer 27
ah 27
alrighty 27
case 26
front 26
sense 26
um 26
wounds 26
uh 26
ones 26
glide 26
lily 26
step 26
checking 25
post 25
walked 25
may 25
minimal 25
long 25
white 25
polls 25
radio 25
face 25
says 25
eyes 24
bud 24
somewhere 24
waved 24
press 24
expose 24
tight 24
speech 24
finger 24
fix 24
tacky 24
space 24
missed 24
switch 24
cut 24
blue 23
yourself 23
penetrating 23
lie 23
run 23
peripheral 23
testing 23
toggle 23
internal 22
sweet 22
rest 22
play 22
hearing 22
respond 22
thumb 22
whoops 22
day 22
movement 22
hemostatic 21
heck 21
mind 21
reposition 21
taking 21
uhm 21
turns 21
matter 21
problem 21
last 21
thanks 21
expecting 21
walkers 21
exposed 21
dressing 21
seat 21
find 21
major 21
joystick 20
read 20
hip 20
amputation 20
ears 20
fall 20
most 20
spot 20
part 20
die 20
kid 20
sky 20
drop 20
new 19
answer 19
either 19
gone 19
understand 19
works 19
until 19
abdomen 19
question 19
command 19
breath 19
waivers 19
couple 18
course 18
messed 18
gentleman 18
attention 18
intact 18
always 18
crap 18
packed 18
came 18
while 18
light 18
following 18
turnock 18
rate 18
figure 18
saw 18
believe 18
sound 18
running 17
effort 17
hell 17
line 17
whole 17
lost 17
belly 17
local 17
seen 17
seem 17
reassess 17
talked 17
bro 17
blurry 17
notice 17
nobody 17
assess 17
false 17
responder 17
circle 17
present 16
salt 16
onto 16
box 16
release 16
squirting 16
resources 16
damn 16
pick 16
hemorrhage 16
few 16
both 16
outside 16
band 16
letting 16
bothering 16
home 16
full 16
unresponsive 16
stairwell 16
stabilize 16
bob 15
turning 15
making 15
physically 15
sitting 15
throw 15
friend 15
forget 15
secured 15
mark 15
cannot 15
assuming 15
turned 15
ground 15
goodness 15
computer 15
thinking 15
lung 15
clothes 15
cat 15
hidden 15
kneel 15
fingers 15
bring 15
feet 15
after 15
quite 15
must 14
straight 14
neck 14
tried 14
feels 14
clear 14
police 14
shut 14
checked 14
issues 14
helps 14
k 14
screen 14
waiting 14
holy 14
center 14
every 14
least 14
worked 14
extremity 14
medics 14
concerned 13
correct 13
shoulder 13
keeps 13
train 13
shortly 13
myself 13
near 13
actively 13
putting 13
emergency 13
reason 13
responding 13
active 13
fun 13
hope 13
apply 13
responsive 13
boss 13
moved 13
sometimes 13
laying 13
took 13
send 13
appear 13
problems 13
tagging 13
figured 13
being 13
worried 12
basically 12
whether 12
underneath 12
headset 12
love 12
inside 12
moment 12
greens 12
labored 12
under 12
okay 12
till 12
expect 12
fixed 12
starting 12
dad 12
hopefully 12
stethoscope 12
end 12
ems 12
deal 12
tools 12
significant 12
air 12
comes 12
tourniquets 12
normal 12
safety 12
best 12
partner 12
select 12
distress 12
today 12
media 12
tighten 12
relax 12
vibration 12
bench 11
high 11
bottom 11
true 11
stick 11
started 11
except 11
appreciate 11
direct 11
without 11
quit 11
abdominal 11
patience 11
later 11
wounded 11
text 11
watch 11
girl 11
possible 11
otherwise 11
ear 11
search 11
test 11
skip 11
further 11
looked 11
grey 11
process 11
conscious 11
game 11
adjust 11
double 11
poles 10
remove 10
between 10
anyway 10
geez 10
interesting 10
surgeon 10
leaving 10
pushing 10
slow 10
stairway 10
telling 10
dizzy 10
using 10
almost 10
brain 10
pass 10
training 10
secure 10
glasses 10
backwards 10
attack 10
lower 10
terrible 10
delay 10
each 10
bye 10
different 10
heart 10
comfortable 9
floor 9
pop 9
compression 9
decompressed 9
sick 9
taken 9
corner 9
provider 9
complete 9
actual 9
pants 9
touch 9
asking 9
whoever 9
appears 9
glory 9
intercostal 9
burns 9
position 9
number 9
clothing 9
shrapnel 9
balls 9
meet 9
short 9
controller 9
color 9
altered 9
ace 9
wheezing 9
torso 9
told 9
super 9
technically 9
wherever 9
reds 9
index 9
laceration 9
plenty 9
hmm 9
assume 9
serious 9
means 9
easy 9
meant 8
momentarily 8
honestly 8
against 8
crazy 8
squeeze 8
grabbing 8
sides 8
longer 8
kids 8
global 8
instead 8
deep 8
multiple 8
threat 8
excuse 8
gurgling 8
fella 8
suppose 8
gushing 8
bilateral 8
folks 8
listening 8
sticking 8
speaking 8
carotid 8
minor 8
phone 8
used 8
teleported 8
system 8
issue 8
lungs 8
status 8
dispatch 8
body 8
jump 8
object 7
benches 7
save 7
remote 7
woo 7
based 7
sign 7
stops 7
allowed 7
dark 7
rid 7
buttons 7
lord 7
collection 7
easier 7
friends 7
forgetting 7
gotten 7
ya 7
rolling 7
wanting 7
dang 7
worse 7
along 7
creepy 7
giving 7
sword 7
improved 7
car 7
touching 7
fire 7
idea 7
label 7
rap 7
collapsed 7
staircase 7
equal 7
strong 7
focus 7
june 7
speak 7
awake 7
click 7
threats 7
collapse 7
accurate 7
happening 7
chess 7
earlier 7
walker 7
dumb 7
write 6
radial 6
playing 6
dear 6
controls 6
zombie 6
vibrate 6
justin 6
nasal 6
above 6
concern 6
yell 6
threatening 6
sweep 6
type 6
aim 6
vibrating 6
skin 6
flail 6
thready 6
lack 6
siri 6
woman 6
response 6
own 6
deaf 6
broken 6
triaged 6
city 6
funny 6
baby 6
wants 6
hospital 6
cover 6
foot 6
bomb 6
many 6
target 6
pool 6
difference 6
exit 6
grid 6
scared 6
helpful 6
low 6
uneven 6
yellows 6
agree 6
five 6
none 6
tired 6
pal 6
respiration 6
flat 6
sleep 6
sleeve 6
tachycardic 6
poop 6
mess 6
found 6
third 6
kidding 6
everywhere 6
wrapped 6
wonderful 6
exactly 6
triaging 6
rising 6
absolutely 6
higher 6
umm 6
treatments 6
funky 6
scary 6
closest 6
called 6
words 6
darn 6
sucks 6
needed 6
past 6
bunch 6
sing 6
weather 6
wish 6
completely 5
video 5
rapper 5
faint 5
crush 5
felt 5
score 5
snap 5
stays 5
tells 5
thrust 5
group 5
remain 5
waiver 5
bombing 5
loss 5
guide 5
throwing 5
lift 5
situation 5
lose 5
trumpet 5
immediately 5
greg 5
dropping 5
treating 5
table 5
confused 5
deviation 5
fair 5
pulsating 5
happen 5
medical 5
girls 5
difficult 5
unless 5
order 5
doctor 5
purposeful 5
falls 5
its 5
alert 5
sorting 5
survive 5
intervention 5
reassessing 5
possibly 5
stable 5
packet 5
remotes 5
slower 5
pat 5
thumbs 5
staying 5
blown 5
vision 5
calls 5
brother 5
pen 5
fly 5
follows 5
across 5
takes 5
delete 5
made 5
freaking 5
watching 5
automatically 5
loading 5
horse 5
incident 5
breaths 5
knows 5
showing 5
nauseous 5
transport 5
cortana 5
struggling 5
femoral 5
teleporting 5
track 5
ticket 5
tube 5
state 5
normally 5
beginning 5
lead 5
quickly 5
puncture 5
urgent 5
health 5
impaled 5
ignore 5
threw 5
dress 5
cheese 5
unequal 5
language 5
clearly 5
bone 5
forearm 5
option 5
circulation 5
west 5
ride 5
paws 5
